# ScheduleKFU

./: README.md  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schedulekfu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulekfu/: App.kt  AppDatabase.kt  MainActivity.kt  MainFragment.kt  Screens.kt
app/src/main/java/com/example/schedulekfu/di/: AppComponent.kt  AppComponentHolder.kt
app/src/main/java/com/example/schedulekfu/di/bind/: AppBindModule.kt  ScheduleDepsBindModule.kt  ScheduleDetailDepsBindModule.kt
app/src/main/java/com/example/schedulekfu/di/db/: AppDatabaseModule.kt
app/src/main/java/com/example/schedulekfu/di/navigation/: AppNavigationModule.kt
app/src/main/java/com/example/schedulekfu/di/navigation/wrappers/: ScheduleDetailRouterWrapper.kt  ScheduleRouterWrapper.kt
app/src/main/java/com/example/schedulekfu/di/network/: UrlProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedulekfu/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Initializer.kt  UiExt.kt
common/src/main/java/com/example/common/di/holder/: ComponentHolder.kt  DiComponent.kt  FeatureComponentHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schedule/: build.gradle.kts
schedule/src/main/java/com/example/schedule/data/: ScheduleRepositoryImpl.kt
schedule/src/main/java/com/example/schedule/data/db/: ScheduleListDao.kt
schedule/src/main/java/com/example/schedule/data/remote/: ScheduleApi.kt
schedule/src/main/java/com/example/schedule/data/usecases/: GetScheduleUseCaseImpl.kt
schedule/src/main/java/com/example/schedule/di/: ScheduleComponent.kt  ScheduleComponentHolder.kt
schedule/src/main/java/com/example/schedule/di/bind/: ScheduleBindModule.kt  ScheduleDataLayerBindModule.kt  ScheduleDomainLayerBindModule.kt
schedule/src/main/java/com/example/schedule/di/data/: ScheduleListDaoModule.kt
schedule/src/main/java/com/example/schedule/di/network/: NetworkModule.kt
schedule/src/main/java/com/example/schedule/di/viewmodel/: ScheduleViewModelModule.kt  ViewModelKey.kt
schedule/src/main/java/com/example/schedule/domain/: ScheduleRepository.kt
schedule/src/main/java/com/example/schedule/domain/usecases/: GetScheduleUseCase.kt
schedule/src/main/java/com/example/schedule/presentation/: ScheduleFragment.kt  ScheduleViewModel.kt  SearchScheduleFragment.kt  SearchScheduleViewModel.kt
schedule/src/main/java/com/example/schedule/presentation/adapter/: ScheduleAdapter.kt  VerticalSpaceItemDecoration.kt
schedule/src/main/java/com/example/schedule/presentation/mapper/: SubjectMapper.kt
schedule/src/main/java/com/example/schedule/presentation/model/: SubjectUi.kt
schedule/src/main/java/com/example/schedule/presentation/states/: ScheduleState.kt
schedule/src/main/java/com/example/schedule/presentation/utils/: ViewModelFactory.kt
schedule/src/main/res/layout/: fragment_schedule.xml  fragment_search_schedule.xml  schedule_list_item.xml
schedule/src/main/res/values/: strings.xml
(+3 files in other folders)
